.detail-main {
  display: flex;
}

.left-section {
  display: flex;
  flex-direction: column;
  flex: 2.5;
  margin-right: 1.875rem;
}

.right-section {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.video-section {
  width: 100%;
  margin-bottom: 5rem;
}

.related-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5625rem;
}

.related-videos {
  /* overflow-y: scroll; */
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin: 25px auto 50px;
  gap: 3.125rem 1.25rem; */
}

@media (max-width: 1050px) {
  .detail-main {
    flex-direction: column;
  }
  .left-section {
    margin-right: 0;
  }
}
